# I-SoftViewer-QC-API

./: .gitignore  README.md
ISoftViewerLibrary/ISoftViewerLibrary/: ISoftViewerLibrary.csproj
ISoftViewerLibrary/ISoftViewerLibrary/Logics/Converter/: DataTransferObjectConverter.cs
ISoftViewerLibrary/ISoftViewerLibrary/Logics/Interface/: IDataConvertAdapter.cs  IQCOperationLogger.cs
ISoftViewerLibrary/ISoftViewerLibrary/Logics/QCOperation/: BaseOperationLogger.cs  ImportStudyLogger.cs  MappingStudyLogger.cs  MergeStudyLogger.cs  ModifyTagLogger.cs  QCOperationContext.cs  RetrieveStudyLogger.cs  SendToPacsLogger.cs  SplitStudyLogger.cs  UnMappingStudyLogger.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Aggregate/: AggregateRoot.cs  DicomIODs.cs  QueryDicomIODs.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/BodyRequestParams/: ImageAnnotation.cs  ImageTagModify.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Converter/: DcmBufferConverter.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/DTOs/: CStoreDetails.cs  DICOMConfig.cs  DataCorrection.cs  DatabaseConfig.cs  DicomData.cs  DicomDestinationNodes.cs  DicomEchoRequest.cs  DicomOperationNodes.cs  DicomTagData.cs  JsonDatasetBase.cs  LRMarkerCorrection.cs  Logger.cs  OperationRecord.cs  Permissions.cs  QCAutoMappingConfig.cs  QCFunction.cs  Queries.cs  StaticOption.cs  UserAccount.cs  UserRole.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/DatabaseOperators/: DatabaseConnection.cs  SqlCommandExecutor.cs  SqlCompositeExecutor.cs  SqlDeleteCmdExecutor.cs  SqlGetSchemaCmdExecutor.cs  SqlInsertCmdExecutor.cs  SqlSelectCmdExecutor.cs  SqlUpdateCmdExecutor.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/DatabaseTables/: CustomizeTable.cs  CustomizeTableBuilder.cs  DatabaseCommonTypes.cs  DicomStudyQCStatusTable.cs  MasterDetailTable.cs  UniqueIdentifierTables.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/DicomOperators/: DicomOperatorHelper.cs  DicomPixelInfo.cs  PixelBufferOperator.cs  TextMaskRenderer.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Entity/: DicomEntities.cs  Entity.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Enums/: ServiceJobType.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Events/: CommandFieldEvent.cs  DicomEntityEvent.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Exceptions/: InvalidEntityStateException.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Interfaces/: IBindStrategy.cs  ICommandExecutor.cs  ICommonFieldProperty.cs  IDcmBufferConverter.cs  IDcmCQRS.cs  IDcmDataWrapper.cs  IDcmRepository.cs  IElement.cs  IEntityRespository.cs  IExecutor.cs  IJsonDataset.cs  IOpMessage.cs  IRepository.cs  ITableType.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  InternalEventHandler.cs
ISoftViewerLibrary/ISoftViewerLibrary/Models/Repositories/: DcmOpRepository.cs  EntityTableRepository.cs
ISoftViewerLibrary/ISoftViewerLibrary/Services/: DbCommandService.cs  DbQueriesService.cs  DcmCommandService.cs  DcmQueriesService.cs  PixelDataMarkerService.cs  QcMappingBaseService.cs  QcMappingMultiStudyCmdService.cs  QcMappingStudyCmdService.cs  QcMergeStudyCmdService.cs  QcSplitStudyCmdService.cs  QcStudyCmdService.cs  QcUnmappingStudyCdmService.cs
ISoftViewerLibrary/ISoftViewerLibrary/Utils/: DatasetWalker.cs  Environment.cs  LogDatasetWalker.cs  NormalHelper.cs  ObjectToPairDatas.cs  TrimObjectHelper.cs  Utils.cs  ZipArchiver.cs
ISoftViewerQCSystem/: .editorconfig  (+7 more)
ISoftViewerQCSystem/ISoftViewerQCSystem/: CONFIG_SETUP.md  Dockerfile  ISoftViewerQCSystem.csproj  ISoftViewerQCSystem.xml  Program.cs  Startup.cs  appsettings.Secrets.json.example  appsettings.json
ISoftViewerQCSystem/ISoftViewerQCSystem/Applications/: CuhkCustomizeSrvice.cs  DbQueryApplicationService.cs  DcmDataCmdApplicationService.cs  DcmDataQueryApplicationService.cs  GeneralApplicationService.cs  StudyQcApplicationService.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Controllers/: AnnotationController.cs  AssignmentController.cs  AuthController.cs  AutoMappingController.cs  ConfigurationController.cs  DicomDbQueryController.cs  DicomTagController.cs  EchoDcmServiceController.cs  ExportDicomController.cs  FunctionManagementController.cs  ImageRendererController.cs  LRMarkerController.cs  LogController.cs  QCFuncController.cs  QualityControlController.cs  RoleController.cs  RoleManagementController.cs  SearchDcmServiceController.cs  StoreDcmServiceController.cs  StudyMaintenanceController.cs  UserAccountController.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Dtos/: HISDataDto.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Hubs/: ChatHub.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Interfaces/: IHandleActions.cs  IQCOperationLogger.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/JWT/: JwtTokenConfig.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Mapper/: ServiceMappings.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Middleware/: ApiNotFoundMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Models/: BadRequestResult.cs  BatchModifyDicomTagData.cs  DatabaseConfig.cs  GenerateStudyUniqueId.cs  HISPatientProcedure.cs  HISQuery.cs  HisLogStatusData.cs  StudyDateQueryParams.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/Properties/: launchSettings.json
ISoftViewerQCSystem/ISoftViewerQCSystem/Scripts/: CreateAppDatabaseUser.sql  Deploy-SecureConfig.ps1
ISoftViewerQCSystem/ISoftViewerQCSystem/Services/: AuthService.cs  AutoEncryptionService.cs  DatabaseSchemaProvider.cs  DbTableService.cs  DecryptedConfigurationProvider.cs  DicomNodeService.cs  DicomTagService.cs  LRMarkerCorrectionService.cs  SchemaMigrationHostedService.cs  SecureConfigurationService.cs
ISoftViewerQCSystem/ISoftViewerQCSystem/utils/: CamelcaseParameterTransformer.cs  FactoryTool.cs  FileUtils.cs
UnitTest/ISoftViewerLibUnitTest/: DTOsTest.cs  ISoftViewerLibUnitTest.csproj  PixelBufferOperatorTest.cs  PixelDataMarkerServiceTest.cs  QcServiceClassTest.cs  RepositoryTest.cs  ServiceClassTest.cs  TextMaskRendererTest.cs
UnitTest/ISoftViewerLibUnitTest/ToolFuncs/: ClassComparer.cs  ToolFunc.cs
(+61 files in other folders)
