<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder\**" />
		<EmbeddedResource Remove="NewFolder\**" />
			  <Compile Remove="utils\**" />
	  <EmbeddedResource Remove="utils\**" />
<None Remove="NewFolder\**" />
	  <None Remove="utils\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ISoftViewerLibrary\ISoftViewerLibrary\ISoftViewerLibrary.csproj" />
		<ProjectReference Include="..\..\ISoftViewerQCSystem\ISoftViewerQCSystem\ISoftViewerQCSystem.csproj" />
	</ItemGroup>

</Project>
